<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#d3d3d3"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/trucklogo">

            </ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:layout_margin="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="origin"
                            android:textSize="25dp"
                            android:id="@+id/loadorign">

                        </TextView>

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Destination"
                            android:textSize="25dp"
                            android:gravity="center"
                            android:id="@+id/loaddestination"
                            >
                        </TextView>


                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:hint="Load Details"
                            android:textSize="20sp"
                            android:id="@+id/loaddesc">

                        </TextView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:hint="Conatct info"
                            android:textSize="25sp"
                            android:id="@+id/loadcont">

                        </TextView>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:hint="Delete"
                            android:textStyle="bold"
                            android:backgroundTint="@color/cardview_shadow_start_color"
                            android:id="@+id/deleteloadinadmin"
                            >

                        </Button>



                    </LinearLayout>




                </LinearLayout>




            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>